# Elasticsearch settings
ELASTIC_PASSWORD=changeme
ES_JAVA_OPTS="-Xms512m -Xmx512m"

# Kibana encryption keys
REPORTING_ENCRYPTION_KEY=supersecretreportingkey
SECURITY_ENCRYPTION_KEY=supersecretkey
ENCRYPTED_SAVED_OBJECTS_KEY=secureobjectskey123

# Redis settings
REDIS_PASSWORD=changeme

# OpenCTI settings
OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=changeme
OPENCTI_ADMIN_TOKEN=changetoken

# Logging settings
LOG_LEVEL=info

# SOAR settings
SHUFFLE_AUTH_SECRET=shufflesecret

# System settings
PUID=1000
PGID=1000
TZ=UTC 